# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020a
startdir = C:\Users\brianhu\Desktop\Marketing Projects\CAL Project\Kalman Filter Integration Demo

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=kalman_loop_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=kalman_loop_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"kalman_loop_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:kalman_loop_initialize /export:kalman_loop_terminate /export:kalman_loop_atexit /export:kalman_loop

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\kalman_loop_data.obj : cc $root\kalman_loop_data.c
build $builddir\kalman_loop_initialize.obj : cc $root\kalman_loop_initialize.c
build $builddir\kalman_loop_terminate.obj : cc $root\kalman_loop_terminate.c
build $builddir\kalman_loop.obj : cc $root\kalman_loop.c
build $builddir\kalmanfilter.obj : cc $root\kalmanfilter.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\_coder_kalman_loop_api.obj : cc $root\interface\_coder_kalman_loop_api.c
build $builddir\_coder_kalman_loop_mex.obj : cc $root\interface\_coder_kalman_loop_mex.c
build $builddir\_coder_kalman_loop_info.obj : cc $root\interface\_coder_kalman_loop_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\kalman_loop_mex.mexw64 : link $builddir\rt_nonfinite.obj $builddir\kalman_loop_data.obj $builddir\kalman_loop_initialize.obj $builddir\kalman_loop_terminate.obj $builddir\kalman_loop.obj $builddir\kalmanfilter.obj $builddir\warning.obj $builddir\_coder_kalman_loop_api.obj $builddir\_coder_kalman_loop_mex.obj $builddir\_coder_kalman_loop_info.obj $builddir\c_mexapi_version.obj 
